# Do not edit this file.
#
# Copy and use the volume section below as a template when editing docker-compose.override.yml or docker-compose.internet-enabled.override.yml
#
# Change the source location to the directory you want to use from your system outside the container.
# Be aware that the paths might be case sensitive and that the mapped directory may need to exist first.
#
# Directories remapped under offline mode won't be visible when running in internet-enabled mode and vice-versa.
# Feel free too remove or add any other directory you want, for example ckpts.

services:
  offline-index-tts-webui:
    volumes:
      # outputs
      - type: bind
        source: /mnt/c/AI/outputs
        target: ${CONTAINER_WEBUI_ROOT}/outputs
        read_only: false
      # tmp
      - type: bind
        source: /mnt/c/AI/Temp/IndexTTS
        target: ${CONTAINER_WEBUI_ROOT}/tmp
        read_only: false
